{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "enabledManagers": [
    "cocoapods"
  ],
  "packageRules": [
    {
      "groupName": "ReactiveX",
      "managers": [
        "cocoapods"
      ],
      "packageNames": [
        "RxCocoa",
        "RxSwift",
        "RxRelay",
        "RxTest"
      ]
    },
    {
      "groupName": "Firebase-Apple-SDK",
      "managers": [
        "cocoapods"
      ],
      "packageNames": [
        "FirebaseAnalytics",
        "FirebaseCrashlytics"
      ]
    }
  ]
}
