{
  "dependencies": {
    "firebase-tools": "^15.17.0"
  },
  "scripts": {
    "start": "firebase emulators:start --import data --export-on-exit data",
    "deploy_firestore_dev": "firebase deploy --project dev --only firestore:rules",
    "deploy_firestore_prod": "firebase deploy --project prod --only firestore:rules",
    "deploy_functions_dev": "firebase deploy --project dev --only functions",
    "deploy_functions_prod": "firebase deploy --project prod --only functions"
  }
}
